{
  "name": "vcard-personal-portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio website",
  "scripts": {
    "start": "serve .",
    "vercel-build": "echo 'No build step required for static site'"
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
} 